apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.sankarmanoj.thefoodkingapp'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.2 "
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.paolorotolo:appintro:2.0.0'
    compile 'com.google.android.gms:play-services:7.5.+'
}
