<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"

        android:textSize="20dp"
        android:id="@+id/titleTextView"
        android:textColor="#222222"
        android:paddingTop="20dp"
        android:paddingRight="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/priceTextView"
        android:textColor="#dd4444"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/titleTextView"
        android:layout_centerInParent="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="New Text"
            android:textColor="#222222"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_alignBottom="@+id/imageButton"
            android:id="@+id/quantityTextView"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:background="@drawable/ic_action_plus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"



        />

    </RelativeLayout>




</LinearLayout>